MicrosoftAppId= xxxxxxxxxxxxxxxxxxxxxxxxxxx
MicrosoftAppPassword= xxxxxxxxxxxxxxxxxxxxxxxxxxx

QnAKnowledgebaseId= xxxxxxxxxxxxxxxxxxxxxxxxxxx
QnAEndpointKey=  xxxxxxxxxxxxxxxxxxxxxxxxxxx
QnAEndpointHostName= xxxxxxxxxxxxxxxxxxxxxxxxxxx

LuisAppId= xxxxxxxxxxxxxxxxxxxxxxxxxxx
LuisAPIKey= xxxxxxxxxxxxxxxxxxxxxxxxxxx
LuisAPIHostName=  westus